# FeedMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danieloliveira138/feedme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danieloliveira138/feedme/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/danieloliveira138/feedme/di/: t.kt
app/src/main/java/com/danieloliveira138/feedme/di/component/: PresenterInjector.kt
app/src/main/java/com/danieloliveira138/feedme/di/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/danieloliveira138/feedme/model/: Post.kt
app/src/main/java/com/danieloliveira138/feedme/network/: PostApi.kt
app/src/main/java/com/danieloliveira138/feedme/ui/: T.kt
app/src/main/java/com/danieloliveira138/feedme/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/danieloliveira138/feedme/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danieloliveira138/feedme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
